<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color: black;
        }
        p{
            color: black;
            font-size: 144px;
            text-shadow: 0px 0px 0px white;
        }

        .one{
            
        }
    </style>
</head>
<body>
    <p>Hello Buddy</p>
    <p class="one">Nohting</p>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: black;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            /* font-weight: bold; */
            font-size: 7em;
            font-family: 'Courier New', Courier, monospace;
            /* color: white; */
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
        }
    </style>
</head>
<body>
    <h1>This is bold</h1>
</body>
</html>

